<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: rgb(227, 148, 148);
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }
        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #2f0303;
        }
        .item:last-child {
            border-bottom: 0;
        }

/**
*
*/
        /* <button>Change color</button> */
        /* <input type="checkbox"> */
        input {
            background-color : brown;
            color : red;
            height : 10px;
            width: 30px;
        }
        input[type="checkbox"] {
            margin: 20px;
        }
        
        /* On va TRAVAILLER en JS sur cet input pour accéder au p */
        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }
        /* LORSQUE je pousse avec la souris
        sur le INPUT (on click sur le button => input ) le input devient BLEU

/**   */

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }

/** */ 
    </style>
    <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
    <div class="inbox">
        
        <div class="item">
            <input class="ifCheked" type="checkbox">
            <p>This is an inbox layout.</p>
            
        </div>

        <div class="item">
            <input class="ifCheked" type="checkbox">
            <p>Check one item</p>
        </div>

        <div class="item">
            <input class="ifCheked" type="checkbox">
            <p>Hold down your Shift key</p>
            <p>Mon document.write</p>
        </div>
        <div class="item">
            <input class="ifCheked" type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input class="ifCheked" type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <section>
                <div id ="debut" class="item">
                    <input class="ifCheked" type="checkbox">
                    <p>Try to do it without any libraries</p>
                </div>
                
                <div class="item">
                    <input class="ifCheked" type="checkbox">
                    <p>Just regular JavaScript</p>
                </div>
                <div id="fin" class="item">
                    <input class="ifCheked" type="checkbox">
                    <p>Good Luck!</p>
                </div>
        </section>
        <div class="item">
            <input class="ifCheked" type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>
    <div id="list">
        <ul></ul>
    </div>

    <script src="./script.js">
    </script>
</body>
</html>